<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="هذا الموقع مخصص لتحميل تطبيق فاتح ورفقة صالحة فقط"/>
<title>تطبيق فاتح ورفقة الصالحة</title>
<style>
    body {
        background-image: linear-gradient(rgb(0, 38, 255), rgb(248, 0, 174), rgb(0, 0, 0));
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 239, 13);
    }

    .bigtitle {
        font-size: 180%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
    }

    .smalltitle {
        text-decoration: underline;
        font-size: 24px;
        position: relative;
        top; 10%;
        
    }

    .logo {
        width: 70px;
    }

    .imges {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .ab {
        border: 10px solid rgb(0, 0, 0);
        box-shadow: 0 0 10px rgb(179, 255, 0);
        border-radius: 20px;
        width: 180px;
        height: 290px;
    }

    .smalltitle2 {
        font-size: 18px;
        text-align: center;
        margin: 20px;
        padding: 10px;
        background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 4, 224));
        border-radius: 12px;
    }

    .button {
        background-color: rgb(0, 255, 42);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 20px;
    }
</style>
</head>
<body>
  
   <font align="center"/> <h1 class="bigtitle">مجموعة الجالية المغربية والعربية للأعمال الخيرية والإنسانية ببلجيكا<br> تعلن اطلاق تطبيق فاتح ورفقة الصالحة</h1>
    
    <div class="imges">
        <img class="ab" src="Screenshot_20230721-111729.png" alt="Image 1">
        <img class="ab" src="Screenshot_20230721-111743.png" alt="Image 2">
        <img class="ab" src="Screenshot_20230721-111751.png" alt="Image 3">
        <img class="ab" src="Screenshot_20230721-111758.png" alt="Image 4">
     
    </div>
    <div class="smalltitle2">حمل تطبيقنا من هنا الآن وحصريًا قبل طرحه على جوجل بلاي وكن من أوائل المستخدمين</div>
    <a href="https://drive.google.com/uc?id=12i2T4gfcYZdVEYjKM26_pod9CLIE02uW&amp;export=download&amp;confirm=t&amp;uuid=a2e997c9-0e9f-4484-a8ef-1c53843035da" download=""><button class="button">اضغط هنا لتحميل</button></a>
</body>
</html>
